# teammaker

./: README.md  basetable.sql  tabledata_build.sql  接口文档.md
team/: pom.xml
team/maker/: pom.xml
team/maker/src/main/java/com/sen/springboot/: MakerApplication.java
team/maker/src/main/java/com/sen/springboot/common/: NormalInfoEnum.java  RedisUtil.java  RegexpUtils.java  SnowFlake.java  SysRoleEnum.java
team/maker/src/main/java/com/sen/springboot/common/result/: ResponseData.java  ResponseStatus.java  Result.java  ResultCode.java  ResultFactory.java
team/maker/src/main/java/com/sen/springboot/config/mybatis/: MybatisConfig.java
team/maker/src/main/java/com/sen/springboot/config/redis/: RedisConfiguration.java
team/maker/src/main/java/com/sen/springboot/config/shiro/: ShiroConfig.java  ShiroRedisConfig.java
team/maker/src/main/java/com/sen/springboot/config/shiro/realm/: BaseRealm.java  CodeRealm.java  PwRealm.java  TestRealm.java
team/maker/src/main/java/com/sen/springboot/config/shiro/token/: PhoneToken.java
team/maker/src/main/java/com/sen/springboot/config/swagger/: SwaggerConfig.java
team/maker/src/main/java/com/sen/springboot/controller/: TestController.java
team/maker/src/main/java/com/sen/springboot/controller/user/: LoginController.java  RegisterController.java  ResetPwdController.java  VerifyCodeController.java
team/maker/src/main/java/com/sen/springboot/dto/ResetPwd/: ResetPwdDto.java
team/maker/src/main/java/com/sen/springboot/dto/code/: CodeCheckDto.java  PhoneCodeDto.java
team/maker/src/main/java/com/sen/springboot/dto/login/: PasswordLoginDto.java
team/maker/src/main/java/com/sen/springboot/dto/register/: RegisterDto.java
team/maker/src/main/java/com/sen/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionEnum.java
team/maker/src/main/java/com/sen/springboot/mapper/: MyUserMapRoleMapper.java  MyUserMapper.java  PermissionMapper.java  RoleMapPermissionMapper.java  RoleMapper.java  UserMapRoleMapper.java  UserMapper.java
team/maker/src/main/java/com/sen/springboot/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RoleMapPermission.java  RoleMapPermissionExample.java  User.java  UserExample.java  UserMapRole.java  UserMapRoleExample.java
team/maker/src/main/java/com/sen/springboot/service/: ShiroService.java  UserService.java
team/maker/src/main/java/com/sen/springboot/service/user/: AddUserStatusEnum.java  PhoneCodeService.java  ResetPwdStatusEnum.java  UserService.java
team/maker/src/main/resources/: application.yml
team/maker/src/main/resources/generator/: generator_config.xml
team/maker/src/main/resources/mapper/com/sen/springboot/mapper/: PermissionMapper.xml  RoleMapPermissionMapper.xml  RoleMapper.xml  UserMapRoleMapper.xml  UserMapper.xml
team/maker/src/main/resources/templates/: login.html  noPermission.html  success.html
team/maker/src/test/java/com/sen/springboot/: MakerApplicationTests.java
